<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/transparent"
            android:textColor="@color/accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Lessons Header -->
        <TextView
            android:id="@+id/lessonsHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/feed"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toStartOf="@id/filterButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/backButton" />

        <!-- Filter Button -->
        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/transparent"
            android:textColor="@color/accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lessonsListView"
            android:layout_width="374dp"
            android:layout_height="495dp"
            android:layout_marginBottom="16dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessonsHeader" />

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Bottom Buttons: Feed, Lessons, Community, Profile -->
            <!-- Repeat this structure for each button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/lessonsButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lesson"
                    android:scaleType="centerInside"
                    android:padding="0dp"
                    android:background="@color/light"
                    android:layout_marginEnd="40dp"/>
                <ImageButton
                    android:id="@+id/feedButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/feed_active"
                    android:scaleType="centerInside"
                    android:padding="0dp"
                    android:background="@color/light"
                    android:layout_marginEnd="40dp"/>
                <ImageButton
                    android:id="@+id/communityButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/community"
                    android:scaleType="centerInside"
                    android:padding="0dp"
                    android:background="@color/light"
                    android:layout_marginEnd="40dp"/>
                <ImageButton
                    android:id="@+id/userButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    android:scaleType="centerInside"
                    android:background="@color/light"
                    android:padding="0dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>